<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Fitty Test Page</title>

    <style>
        .pre-style .fit {
            display:inline-block;
            white-space:nowrap;
        }

        .fixed {
            border-top:2px solid silver;
            width:20em;
        }

        p {
            margin:0;
        }
    </style>

</head>
<body>

<main>

    <div class="pre-style fixed">
        <p class="fit" style="color:red;">Integer</p>
        <p class="fit" style="color:green;">Lorem ipsum dolor sit.</p>
        <p class="fit" style="color:blue;">consectetur adipiscing elit.</p>
        <p class="fit" style="color:purple;">aecenas elementum purus nec felis pellentesque, eget volutpat mauris vestibulum.</p>
    </div>

    <div class="pre-style">
        <p class="fit" style="color:red;">Integer</p>
        <p class="fit" style="color:green;">Lorem ipsum dolor sit.</p>
        <p class="fit" style="color:blue;">consectetur adipiscing elit.</p>
        <p class="fit" style="color:purple;">aecenas elementum purus nec felis pellentesque, eget volutpat mauris vestibulum.</p>
    </div>

    <div class="fixed">
        <p class="fit" style="color:red;">Integer</p>
        <p class="fit" style="color:green;">Lorem ipsum dolor sit.</p>
        <p class="fit" style="color:blue;">consectetur adipiscing elit.</p>
        <p class="fit" style="color:purple;">aecenas elementum purus nec felis pellentesque, eget volutpat mauris vestibulum.</p>
    </div>    

    <div>
        <p class="fit" style="color:red;">Integer</p>
        <p class="fit" style="color:green;">Lorem ipsum dolor sit.</p>
        <p class="fit" style="color:blue;">consectetur adipiscing elit.</p>
        <p class="fit" style="color:purple;">aecenas elementum purus nec felis pellentesque, eget volutpat mauris vestibulum.</p>
    </div>

    
</main>

<script src="dist/fitty.min.js"></script>
<script>

var fitties = [];

// is delayed a bit so it's clear in performance timeline when fitty kicks in
setTimeout(function(){
    fitties = fitty('.fit');
}, 1000);

</script>

</body>
</html>